<templateSet group="Go">
  <template name="for" value="for $VAR0$; $VAR1$; $VAR2$ {&#10; $END$&#10;}" description="For loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;i:=0&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;i&lt;n&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;i++&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name=".tps" value="type $NAME$ struct {}" description="Declare struct" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".tpi" value="type $NAME$ interface {}" description="Declare interface" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="slt" value="[]$TYPE$" description="make a slice of type" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".nil" value="if $NAME$ == nil {&#10;    &#10;}" description="not nil" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".notnil" value="if $NAME$ != nil {&#10;    &#10;}" description="if not nil" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".print" value="fmt.Println($expr$)" toReformat="false" toShortenFQNames="true">
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".printf" value="fmt.Printf(&quot;%+v\n&quot;, $expr$)" toReformat="false" toShortenFQNames="true">
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".var" value="$name$ := $expr$" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name=".iflen" value="if len($NAME$) == 0 {&#10;    &#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>